Ryoko

I am strength.
Power flows within me,
But power will not make you love me.
Make you see me,
As I really am.

I want you to love me.
My heart.
My soul.

I want you to feel me.
To hold me in you arms and say,

"You'll never be alone,
never again.
I'll be here with you,
Forever."

It'll never happen.
Yet still, still, will I wait,

As constant as the sea,
Until you love me.

+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+

Ryoko Hakubi (Masaki?) is property of AIC/Pioneer.
This poem is mine, mine, mine!
