A mad-lib went TENCHI!!!

Compiled by Steve 'n' Hotaru

I found a site that let's you do mad-libs & tenchi-fied a classic Dr. Seuss 
story...  Enjoy!
---
"You do not kiss little Washu and Aeka-chan?"

I do not kiss them, Tenchi-I-am.

"Could you, would you, with a Mihoshi?"

I would not, could not, with a Mihoshi!

"Would you, could you, on a space ship?"

I could not, would not, on a space ship.
I will not, will not, with a Mihoshi.
I will not hug them in the rain.
I will not hug them on a Ryo-oh's deck.
Not in the baths! Not in a tree!
Not in a hentai's dream! You let me be!
I do not kiss them in a warp hole.
I do not kiss them with a Ryo-ohki.
I will not hug them in a the shrine.
I do not kiss them with a Ten-ohki.
I do not kiss them here or there.
I do not kiss them ANYWHERE!
I do not kiss little Washu and Aeka-chan!
I do not kiss them, Tenchi-I-am.
Corrupted excerpt from "Green Eggs and Ham," by Dr. Seuss.
---


"Why is it that in Georgia if you commit sodomy, they'll put you in a cell 
with a man who will soomize you!  It's southern logic!"---Robin Williams
(Moonie code)
SM:6+m+ F:Sa+v:Zo++ D:Cc--> X:a:5r+++|82d+++|m:5++ O:s++!o--a--h-- 
P:a19:s64:w15:f+:eBrg:Br+:t-:cWh:y+:r-++
.              +   .                .   . .     .  .
                    .                    .       .     *
   .       *                        . . . .  .   .  + .
             "You Are Here"            .   .  +  . . .
.                 |             .  .   .    .    . .
                   |           .     .     . +.    +  .
                  \|/            .       .   . .
         . .       V          .    * . . .  .  +   .
            +      .           .   .      +
                             .       . +  .+. .
   .                      .     . + .  . .     .      .
            .      .    .     . .   . . .
       *             .    . .  +    .  .
           .     .    .  +   . .  *  .
                . + .  .  .  .. +  .
.      .  .  .  *   .  *  . +..  .            *
  .      .   . .   .   .   . .  +   .    .            +