Subject: [FFML] [spamfic][SI][Tenchi] the worst self insert ever written.
Date: Sat, 31 Jul 1999 23:02:15 -0500
From: doug_w@mail.geocities.com
To: ffml@fanfic.com

Having decided to insert himself into the Tenchi Muyo OAV universe, the
author begins
the SI process.
However, due to a slight miscalculation, the author accidentally inserts
himself in at
around 10 miles above the ground moving at a speed of mach 4.

Ryoko: Look, Tenchi, a shooting star! Lets make a wish.

The two stare into the heavens as the baked remains of the author
disintegrate overhead.

The End.

_______________________________________________________________________

You may fire when ready.
_______________________________________________________________________

omne ignotum pro magnifico

*******************************************
Science Fiction writers build castles in
the air; the fans move into them; and the
publishers collect the rent. It's a nice
place to visit but please dont' try and
live there

-Sharyn McCrumb "Bimbos of the death sun"
*******************************************
