90,90,90, // color 0 = black
90,90,90, // color 1 = grey for dots
0,0,0,  // color 2 = top of spec
0,0,0, // 3
0,0,0, // 4
0,0,0, // 5
0,0,0, // 6
0,0,0, // 7
0,0,0, // 8
0,0,0, // 9
0,0,0, // 10
0,0,0, // 11
0,0,0, // 12
90,90,90, // 13
90,90,90, // 14
90,90,90,  // 15
90,90,90,  // 16
90,90,90,   // 17 = bottom of spec
0,0,0, // 18 = osc 1
0,0,0, // 19 = osc 2 (slightly dimmer)
0,0,0, // 20 = osc 3
0,0,0,  // 21 = osc 4
0,0,0,  // 22 = osc 4
0,0,0, // 23 = analyzer peak dots
