Disclaimer:

Author's Note:  Sorry about the last fic I know it sucked and there are many

places that are hard to understand and I skipped a lot of details.  I just
wanted to get to this part of the story.  I also forgot to mention that
anything like this[] is mentally talking(Washu and Ryoko's mind link kinda
thing)  And no killing in something called the deadly game doesn't sound
right but you'll see why I gave this fic the worst name ever.

------------------------------------------------------------------------------

--------------------------------------------------

"It's cold here."  Mihoshi said holding herself attempting to keep warm.
 She
was in a large area covered with snow and snowmound and to top it of it was
snowing.  What was harder to see was the thing creeping up on Mihoshi from
behind.  "Why couldn't he send me to somewhere warmer than this.  While
walking forward Mihoshi thought she heard something behind her.

"Is somebody there?"  She asked hoping for no one to answer.

[Yep]

A petrified Mihoshi turned around to see what it was.  There was two red
eyes
and the rest was hard to see in the snow.  Before Mihoshi could do anything
the creature jumped at her.

------------------------------------------------------------------------------

--------------------------------------------------

"Ouch!  Pesky tree!"  Ayeka yelled after being poked for the 15th time by
tree branches.  "Why are these trees so close to each other?"  Ayeka asked
herself out loud.

"It's easier to hit who when you can't run."  Some female said from the
trees.

"Who said that!"  Ayeka yelled hoping the person would show herself.

"I did!"  The female screamed jumping from the top of a tree, hands above
her
head, with a green energy ball around them.

------------------------------------------------------------------------------

--------------------------------------------------

"Where is this?"  Tsunami asked to herself looking around.  She was in a
large field with tall grass.

Hisssssss....(thats means that's a noise)

<What was that?>  Tsunami asked herself.

Hisssss.....(noise again)

Hearing the noise from behind Tsunami turned around to find a winged snake(I

know its a dumb idea) about to bite her in the face.

------------------------------------------------------------------------------

--------------------------------------------------

"I don't like this place."  Yosho said walking through a forest.

Twig breaking noise.

Yosho turned around and activated the Tenchi-ken.  Suprised to find no one
Yosho turned around.  When turning around he was punched in the gut.  "You
are way to slow."  He said balling his fist together.

------------------------------------------------------------------------------

--------------------------------------------------

"Princess Ayeka?"  Azaka asked out loud hoping Ayeka would hear.

"She can't hear you Azaka."  Some male voice said.

"What have you done with Princess Ayeka!" The large wooden log demanded.

"I have done nothing.  But you should be more worried about yourself."  He
said jumping at him.(these people are jumpy aren't they?)

------------------------------------------------------------------------------

--------------------------------------------------

"Now lets see if I can find that red sqaure."  Washu said typing on her
holo-computer.  "Ten more seconds and I got it."

10...
9...
8...
7...
6...
5...
Just than a crab pincer appeared where her holo-com was.

"Hey!  Why did my screen saver turn on!"  Washu yelled at her holo-com.
 Than
a crab head appeared in front of her face.

"Ahhhhhhh!!"  She screamed falling off her floating pillow.

The crab than jabbed his pincer at Washu.

------------------------------------------------------------------------------

--------------------------------------------------

"Princess Ayeka where are you!"  Kamadakei called out.  Of course she didn't

hear because he was in the middle of a dessert.

"What's that?"  Kamadakei asked himself.  He saw something on four legs
running towards him than disappear.  What he didn't know was in reappeared
behind him and was about to attack.

------------------------------------------------------------------------------

--------------------------------------------------

"Where is that red square?"  Tenchi asked out loud.  He was walking through
a
forest of large wooden rods  Just than one of the rods fell over.

Running toward the fallen rod he notice there was something written by a
sword on it.  RUN AWAY.  Before he could take the advice all the wooden rods

around him fell toward his direction.

------------------------------------------------------------------------------

--------------------------------------------------

"When I find that red square I'll kill Toma!"  Ryoko yelled punching her
fist.

"I would to see someone do that."  Something behind Ryoko said.

Turning around Ryoko used of the wings(light wing hawks) to make a sword.
"Who the hell are you!"  She hissed at him.

"Yoera."  He answered upside down hovering behind Ryoko.

While looking at Yoera Ryoko notice a red square with little designs in it
on
his forehead.  "The red square!"  Ryoko yelled punching at Yoera forehead.

Yoera flew up higher to avoid the punch.  "The red square?"  He asked not
knowing what she was talking about.
<He doesn't know?  This is perfect!>  Ryoko thought jumping at Yoera.(Thats
a
switch isn't it?)

------------------------------------------------------------------------------

--------------------------------------------------

"AHHHHHH!!"  Mihoshi screamed raising her arm whit that ice gun thingamabob
and fired it like mad at the creature leaping at her.  Somehow hitting dead
on the red eyed thing was being shoot back but never freezing.  After being
hit the creature layyed there and the snow stopped.  <I hope I didn't kill
it.
>  Mihoshi thought looking at the unmoving creature.

After about 10 seconds the creature got up.  Now getting a better view
Mihoshi could see the creature better.  It looked like a Lynx(its a kinda
large cat) but had no mouth.  Its eyes were red(but you knew that didn't
you?) and like Ryoko's.  It's fur was dark blue, blue, light blue, and
white.
 It had a long thin tail with a pointy piece of ice on the top of it.

The feline like creature than ran at Mihoshi.  "Stay away from me!"  Mihoshi

yelled shooting the ice gun thingy.  This time the creature somehow put a
wall of ice in front of it and kept running at Mihoshi.  "AHHHHH!!"  Mihoshi

screamed running from the ice cat as fast as she possible can.
 Unfortunately
she was no where near as fast as the creature casing her.  The catlike ice
creature ran right in front of her and an ice line followed it.  Before
Mihoshi could react she slipped on the ice.  The creature kept running and
Mihoshi was being pushed by something so were the ice cat went, Mihoshi had
to.

------------------------------------------------------------------------------

--------------------------------------------------

The women in the air than threw the green energy at Ayeka.  Ayeka put up her

forcefield to block the attack.  The energy hit the forcefield and a lot of
smoke covered the area.  When the smoke cleared Ayeka was safe and the other

women was 5 feet in front of her.

She was at least Ryoko's height(still need 17 year-old's height)  She was
wearing some short jeans, a short red tank top, and some gloves with no
fingers and holes in the palms.  Her eyes were blue and she had long green
hair(think Kiyone's head with no headband)

"It must be hard to fight with such a formal dress."  She said in a kinda
insulting way.

"Well, actually yes."  Ayeka, for some reason, answered.

The women raised her hands up.  "I can fix that."  She than fired hundreds
of
little green energy balls, from her palms(that explains the holes), at
Ayeka.

Before Ayeka could even rise her shield the green hair women stopped leaving

Ayeka with as much clothes as the other women.  Ayeka, who was extremely
angry, yelled at her.  "WHY DID YOU DO THAT!!"

"You can run faster when were less."  She said while her hands were absorbed

by green energy.

"You think you can be me?  Ha!"

"Getting a bit confident ain't ya Ayeka?"  She said raising her hands.  "Oh.

I just realized I never introduced myself.  I'm Yuri."  Right after she
finished talking Yuri fired two blast.

Ayeka put up her shield and easily blocked the two shoots.  "Who's getting
over confident?"  Ayeka said in a taunting way.

"You still are."  Yuri said firing more and more blast at Ayeka.  <I can't
take this much more.>  Ayeka thought blocking all the blast.  Eventually she

couldn't take it and the shield broke.

"Now what are you going to do?"  Yuri taunted.

"This!"  Ayeka yelled firing a blast of energy.  Countering, Yuri fired her
own blast at Ayeka's causing a large explosion.  When the smoke cleared
Ayeka
as gone.

<Where did she get to?>  Yuri thought jumping to the top of a tree.

<I have to find that red square.>  Ayeka thought running away hoping to find

a the red square soon.  <I should thank Yuri later.  It is easier to run
wearing less.>

------------------------------------------------------------------------------

--------------------------------------------------

Tsunami, thinking quickly, put two light hawk wings in front of her to block

the snake.  The snake hitting the light hawk wings fell to the ground then
sliddered away.  It then flew to the air and started circling Tsunami.(this
is really dumb isn't it?)

Tsunami than gathered her ten light hawk wings and formed them into an
energy
blast.  Firing it at the snake he dodged it but it came back.  Running from
the blast the snake flew down to attack Tsunami.  When he was about to hit
she ducked.  Getting up she completely forgot about the hawk blast and it
hit
her.

<I can't believe a flying snake tricked me!>  Tsunami mentally yelled at
herself.  Getting up she felt something on her leg.  It can't be.  Tsunami
thought looking down.  When she saw a snake tail disappear under her she
froze in terror.

The snake than started to wrap itself around her waist.  She tried to grab
it
but when she made contact the snake bit her back.  "AHHHHHHH!!!"  Tsunami
yelled in pain.  Even though she healed rather quickly the snake was still
wrapping itself around her.  She also started to feel dizzy.  Noticing the
snake wasn't letting go she tried to hit it with a light hawk wing without
hitting herself.  Before she could do that she blacked out.

------------------------------------------------------------------------------

--------------------------------------------------

Yosho's attacker than threw his fist down at Yosho.  Yosho suprisingly
raised
Tenchi-ken where he was about to attack him.  "Ahhhhhh!!"  The guy screamed
in pain when the sword's defense zapped him.

Backing away the guy got really pissed.  He than disappeared.

<Where'd he go?>  Yosho thought looking around.  He than put the sword
behind
his head.

"Ahhhhhh!!"  Again Gendo(Ii'm just putting his name in) got zapped.  And
again he disappeared.  Yosho put the Jurian sword on the side of his head.

But this time Gendo stopped just before hitting the sword and appeared on
Yosho's other side.  Not expecting this Yosho got pummeled.

"I got you now old man."  He taunted walking towards him punching his hand.


"One lucky punch."  Yosho said getting back up.

"Think what you want old man."  Gendo said disappearing.  Yosho expecting
some kind of new attack he waited.  Than Gendo appeared to his left Yosho
activated Tenchi-ken and swiped to the left.  But Gendo disappeared just
before he got hit.  He than appeared in front of Yosho.  But before Yosho
did
anything Gendo disappeared again and appeared behind him.  He kept
disappearing and reappearing around Yosho until he decided to make his move.

He kept appearing, punching or kicking Yosho, disappeared again, and did
this
over and over.

------------------------------------------------------------------------------

--------------------------------------------------

<I have to find Princess Ayeka!>  Azaka told himself putting a shield around

him to stop the pure black guy attacking him.

"Hey what the hell!"  He yelled at Azaka.

"I have to find Princess Ayeka."  Azaka said flying away to search for
Ayeka.

"Hey get back here you giant splinter!"  The black guy yelled furiously
waving his fist back and forth.

------------------------------------------------------------------------------

--------------------------------------------------

The pincher landed right next to Washu's head.  At that moment Washu could
only think of one thing. <Run away!  Run away!>  She got up and ran with the

crab close behind her.  While running Washu typed away at her holo-com
madly.
 Than a little portal opened up by her and moved with her.  Then a humunguse

gun appeared from the portal and Washu caught it.  Washu turned around and
started making that annoying speech of her invention.  "No one can survive
my
atom-Ahhhhhhh!!"  Washu stopped when she realized the giant crustacean was
one foot in front of her.  She fired the gun hitting the crab.  The crab
flipped to its back.

For awhile the crab shook around to Washu realized it could get up.
"Hahahahahahahaha!"  Washu kept laughing at the pitiful sight in front of
her.

------------------------------------------------------------------------------

--------------------------------------------------

The creature opened it's mouth and fired a blast of fire at Kamadakei.

"Hot, hot, hot!"  He yelled flying around trying to extinguish the fire on
him.  After he finally got it out he looked at his attacker.

It looked like the ice cat but had a mouth.  It's colors were also red,
orange, and yellow and her tail had a little fire at the end of it instead
of
a piece of ice.

<I have to find Princess Ayeka!>  Kamadakei thought flying away.  The
fire-feline teleported onto Kamadakei's back and well.... enjoyed the ride.

------------------------------------------------------------------------------

--------------------------------------------------

<Think Tenchi think!>  Tenchi mentally yelled at himself.  Just before the
wooden rods hit him he covered himself with his light hawk wing.

"Your are sooooo lucky."  Some female voiced said walking towards Tenchi.

When Tenchi looked up to see who attacked him his face became a bit red.
That was because she was wearing close to nothing.  She was wearing jeans
but
the part that covered the legs were cut or ripped off.  It was the same for
her shirt.  The only part left barely even covered her(if you know what I
mean)  She had orange eyes and brushy blonde hair.

"I'd get a ready if I were you."  She said forming a curved blade in her
right had.  She jumped at Tenchi with the blade above her head.  Tenchi
listened to her advice and formed the light hawk wing sword to block her
attack.  When she landed she kept the blade on Tenchi's and formed a knife
in
her left had jabbing it a Tenchi's hip.  Tenchi, thinking quick,  but a wing

in front of the knife stopping it.  "Good job."  She said with a smile the
kneeing him in the stomach.  "But not nearly good enough."  She taunted
jumping back.

Tenchi who was on the ground started to get back up.  "AHHHHHH!!"  A whip
hit
him in the back.  "You think I'm going to let you get up?"  She said
whipping
him again.  After whipping Tenchi for 10 times she stopped and walked
towards
him.  Tenchi, who was to weak to do much, layyed there helpless.  (I'm gunna

throw her name in now)  put the whip around Tenchi's neck.  "What Toma said
about who was a complete lie."  She said starting  to spin around to throw
Tenchi.  "You are a complete weakling!"  She creamed throwing him threw the
wooden rods.

------------------------------------------------------------------------------

--------------------------------------------------

Yoera disappeared as Ryoko took a punch at him.  He appeared behind her and
elbowed her back sending her to the ground.  "Use your wings,"  Yoera
suggested landing by Ryoko  "make them weapons, shoot them at me, I don't
care but make this fight a challenge."

"You want a challenge?"  Ryoko said getting up.  "I'll give you one!"  She
screamed making the two front wing into swords.  She swiped one at his head
and the other at his stomach.  Yoera easily caught the two.  "If this is
your
best, you should give up."  With that he kneed Ryoko in the stomach.  "I
will
beat you!"  Ryoko yelled at him on the ground.

"Give it up."  He said while kicking Ryoko a good 20 feet.  "Now let me show

you what I can do."  Yoera said with a smirk.  The red square on his head
started to glow.  "Have you even been cooked?"  Yoera asked Ryoko getting a
bigger smirk.

"What?"  After a awhile Ryoko got what he was saying.  "You don't mean....."

"Oh way."  The red square on his forehead stopped glowing.  Then a ring a
fire of fire surrounded Ryoko and kept coming closer.  <He has to be
kidding!"  Ryoko thought flying up.  When about to escape she was kicked
down
by Yoera.  "You thought I would let you out so easily.  Ha!"  Yoera taunted.

Before Ryoko could try again the fire engulfed her.

------------------------------------------------------------------------------

--------------------------------------------------

"Is dinner ready whet?"  A very hunger Toma asked Sasami.

"Toma, it's only been two minutes.  No one can cook that fast."

"Well move cause I'm gunna cook."  Toma said pushing Sasami out of the way.

"But I was co--"

"Done!"  Yoera informed.

"What!  You were up there for a second!"  Sasami yelled suprised at his
cooking speed.

"Well set up the food.  I'll go get everyone."  With that he disappeared.

<I think I might never cook for this family again>  Sasami thought setting
up
the food.

------------------------------------------------------------------------------

--------------------------------------------------

Toma appeared above the arena.

[Everyone stop what your doing!!]  Toma yelled at everyone.  At that second
everyone stopped completely.  [Dinners ready!]  Everyone then disappeared.

------------------------------------------------------------------------------

--------------------------------------------------

               This is all happening around the same time....

"Well everything's set.  Now I just have to wait for everyone."  As on cue
everyone appeared.  Everyone then check on everyone else even though its
only
been two minutes.  Tenchi started getting redder and blood trickalded down
his nose when he notice Ayeka and Yuri were wearing very little and Ryoko's
clothes were burned by Yoera.  Toma noticed Tenchi was extremely red.  He
snapped his fingers and all the girls got new clothes.

"Hey!  What's the deal, I like my clothes!"  Yuri yelled at Toma.  She now
had a whole shirt and jeans.  All Toma did was stare at her.  "Oh course I
could get use to these."  Yuri said backing away.

------------------------------------------------------------------------------

--------------------------------------------------

"What's with the crab?"  Ryoko asked.  "He our dinner."  She joked.  "I
would
insult him." Toma warned her.  "What's he going to do?  He's upside down!"

Toma turned the crab around so he could walk around.  The crab japped it's
pincers at Ryoko and started shutting them around her body.

"Told ya."

"Ok, ok I'm sorry."  Ryoko apologize.  "Now get him off me!!"

"Crabby let go."  The crab let the crushed Ryoko go walk walked away.

------------------------------------------------------------------------------

--------------------------------------------------

"Tsunami!"  Sasami called running towards the unconcuis goddesses.  When she

got the her the snake came out of her clothes neck area.  "Ahhhhhh!!"
 Sasami
screamed in suprised when the serpent come out of Tsunami's clothes.

"Serpent?  What are you doing in there!  Get out!"  Toma yelled at the
winged
snake.  The snake came out of he goddesses clothes.  "The snake has wings?"

Ayeka asked kinda laughing.  "Hey he knocked out a goddesses Ayeka, I
wouldn't insult him."  Tenchi told Ayeka hoping it wouldn't do what the crab

did.

------------------------------------------------------------------------------

--------------------------------------------------

The firery-feline got of Kamadkei's back and ran towards the icey-lynx.  She

started rubbing against him and purring.  "Aughhhh.  Isn't that cute?"
Mihoshi said looking at the two cats.  She would have been right if the ice
one didn't back away.  The female lynx cat went up to him again.  He then
started to run with the fire-cat following him.  Everyone else had one of
those anime sweat drops on they're forehead.

------------------------------------------------------------------------------

--------------------------------------------------

[Washu.]  Ryoko said in her mind link to Washu to get her attention.

[Yes, Ryoko.]

[I know were the red square is.]

[You do!  Where!  Where is it!?]

[Its on that g--]

[On that what?]

[We're sorry, Ryoko is unavailable at this time.  Please try again later.]

Some voice said instead of Ryoko.

<What was that>  Washu thought.  Just then Toma went up to the two.  "No
telling were the square is Ryoko."  Toma started going to the table.  "I
also
cut your mind link until this is done."

------------------------------------------------------------------------------

--------------------------------------------------

                             After dinner.....

"Ok... back to the game."  Toma informed everyone.  Everyone than
disappeared.

"Uh.... Toma?  How long do you think this will last?"  Sasami asked thinking

everything will be boring with no one there.

"I don't really know?"

"What do you mean you don't know?  You made the game."

"I know that but I want to have some fun with them first."  Toma said
smiling.

------------------------------------------------------------------------------

--------------------------------------------------

Author's Note:  Well I hope I'm writing better.  I will hook Tenchi up with
one of the girls and your one of those people who won't read a Tenchi+Ryoko
or Tenchi+Ayeka e-mail me and I'll tell you who he hooks up with.
