This is your standard disclaimer.
I don't own these characters nor do I posses 
Any right to them. These characters and story 
Lines are the sole rights of Pioneer and AIC,
So please don't sue me for letting you see my side of the story


Please if you read this at least send me a quick e-mail or something.

Ok on to the fan fiction:

--------------------------------------------------------------

Chapter 4: "What She Saw"

--------------------------------------------------------------

Aeka is alone in her room.
She remembers what her father said in a notice:

"Aeka Jurai is in a very critical situation.
We need you to come home. For a good 6 months
to a year. Be ready in 2 weeks from when you recive this notice"

"Why? Why must I leave so quickly??" Aeka said outloud.
~I must tell Tenchi. Its now or never. I hope he feels the same~ Aeka said to herself.

--------------------------------------------------------------

Its lunch time at the shrine...

Tenchi is sweeping the shrine steps as he usally does...

"Tenchi?" A voice speaks to him.

Tenchi turns around, "Yes, Miss Aeka what is the matter?"

"Could I talk to you for a sec?" Aeka asked.

"Sure" Tenchi said in his normalself.

--------------------------------------------------------------

Meanwhile Ryoko was looking for him...

~I wonder where he went?~ 
~oh ya he's doing his chores~

Ryoko is flying throught the air heading for the shrine

--------------------------------------------------------------

Tenchi and Aeka are in the woods near a blooming cherry blossom tree...

"So Aeka what did you want to talk about?" Tenchi said.

"Um..Tenchi listen...I...um" Aeka said trying best to spit it out.

--------------------------------------------------------------

"Tenchi!! Where are you" Ryoko half-yelled.
She is getting closer to Aeka and Tenchi

--------------------------------------------------------------

"Just tell me" Tenchi said calmly.

"Well, Tenchi the thing is I can't really explain it so..." Aeka leaned toward Tenchi. 

"Aeka??" Tenchi said worriedly.

Just then Aeka kissed Tenchi. For a good 30 seconds.

~I...don't...belive it......~ Ryoko said.
She had seen them kiss, what she didn't know is that Aeka started it

"T...Tenchi??" Ryoko said sobbingly.

Tenchi broke the kiss.

"Ryoko no its not what you think" Tenchi said quickly.

Ryoko put down her head in sadness,"Good-bye Tenchi"

"NO, Ryoko don't go!!" Tenchi yelled but Ryoko teleported away.

He turned to Aeka who had an expressonless face on.

"Aeka, I must be frank, I do not love you in that way. I love you as family. 
Please do not take it wrongly." Tenchi said.
He started running in the direction of the house

We see Aeka with her face down tears pouring out.
~I guess that is good-bye...Tenchi~ Aeka said to herself.

--------------------------------------------------------------

Cut to Ryoko in her cave...

"why tenchi??" Ryoko said.

"I have to leave"Ryoko said after awhile.

--------------------------------------------------------------

End Chapter 4

--------------------------------------------------------------

So how was that?
I know its short but I wanted to leave a cliff hanger
Don't worry its Ryoko+Tenchi all the way.
I NEED comments.
Please just review or something.


Remember...

Friends lead you out of the darkness,
Into the wonders of the Light.