This is your standard disclaimer.
I don't own these characters nor do I posses 
Any right to them. These characters and story 
Lines are the sole rights of Pioneer and AIC,
So please don't sue me for letting you see my side of the story


Ok, my first, second Chapters weren't exactly brilliant, but 
I got responses. 
Please if you read this at least send me a quick e-mail or something.

Ok on to the fan fiction:

--------------------------------------------------------------

Chapter 3: "Ryoko Realizes the Truth About Herself"

--------------------------------------------------------------

We continue from where Ryoko beats the RED eyed demon...

She flew down to Tenchi and said, "Well come on should we go to breakfast, Sasami is waiting"

--------------------------------------------------------------

"Where were all of you?!,” Sasami questioned.

"Its a long story Sasami" Ryoko answered.

"I think I will tell her about it Ryoko." Aeka snapped.

"Suit yourself princess" Ryoko answered.

Aeka told Sasami all about the battle....

"Wow, Tenchi are you o.k?" Sasami questioned concerned.

"I guess I am ok." Tenchi answered.

"Well, I guess we should sit down to breakfast" Sasami said with a caring voice.

---------------------------------------------------------------

"Well we have had quite a morning," Tenchi's Grandfather said.

"Ryoko who was that any way?" Tenchi asked.

"It is after me...It said his master wants me." Ryoko said as calmly as she could.

"After you. Haha. Of course everyone is after a space pirate like you!" Aeka snapped.

"It wasn't the Galaxy Police." Ryoko answered,
"You will help me right Tenchi?"

Ryoko latched onto Tenchi.
Everyone prepared and got cover.

"Get off Lord Tenchi!" Aeka screamed.

"Why should I, we are perfect for each other!" Ryoko yelled back.

"No one is perfect with a space pirate like you that has robed so many banks,
Torn down houses, and destroyed galaxies" Aeka said with an excellent come back.

"Whatever princess, what about you? Your no perfect." Ryoko said,
"I'm going out."

---------------------------------------------------------------

With that she teleported outside to...
The cave that she was imprisoned in.
She comes there to think...

<Is she right?> Ryoko thought.
<Am I not suited to Tenchi?>
<I love him,>
<I regret what I was made to do in my past>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Flashback...

"Kill, Kill, Kill Ryoko!" said Kagato.

We see a scene with hundreds of dead bodies on the ground.
Ryoko is laughing..

End flashback...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<It was awful. All those people's lives>
<Destroyed by ME!>
<I...Wish I had another chance.>

<I wish I could destroy Kagato and pay him back for all this PAIN!! >
<But, what can I do?? >
<Tenchi...>

--------------------------------------------------------------

At the breakfast table...

"The morning is young and we have already had a fight!?" Tenchi's father said.

"Imagine we still have the day?" Kiyone pointed out.

"I wonder where Ryoko went,” Washu said probingly.

<Did I say something wrong?> Aeka thought.

<I wonder why Ryoko gave up so easily usually there is another battle.>
Tenchi thought
<I am worried>

"No clue.." Aeka said finally.

"We'll give her till Lunch she'll be here." Sasami said hopingly.

"Yeah probably" Tenchi answered.

--------------------------------------------------------------

<why??>
<Why??>
<Am I giving up to Aeka like this?>

"Why???" Ryoko said out loud

<Why what?> Ryo-oki said as she appeared from the bushes.

<How long have you been there Ryo-oki?> Ryoko questioned.

<Long enough to hear your conversations in your head> Ryo-oki answered.
<I know all about it now.>

<WHAT??? You have to promise not to tell Washu. Promise??> Ryoko said desperately.
<Washu might tell...>

<Since I respect your privacy...I Promise.> Ryo-oki answered.

<Thank You Ryo-oki> Ryoko said kindly.

--------------------------------------------------------------

In the lab...
Washu is looking at some monitors..
<I see, but I already knew Ryoko darling. I won't tell anyone because its your privacy> 
Washu mentally noted as she typed on her computer.

--------------------------------------------------------------

Aeka, Mihoshi, Kiyone, and Sasami sat down to watch soap operas.

Tenchi sneaked out of the house.
Washu watched and said,” Hurry up Tenchi. I can't hold these girls from looking for you"

--------------------------------------------------------------

"What's wrong with me Ryo-oki?" Ryoko asked.

Before Ryo-oki answered someone said...

"Are you o.k Ryoko?" Tenchi asked.

Ryoko jumped at the sound of someone else.

"Tenchi?? Yes, I am o.k its just that.." Ryoko stopped.

"What?" Tenchi asked.

Ryoko looked into his eyes.
<I can't make myself look weak...>

"Its just that when Aeka mentioned all those moments I really..
I really regret what I did, but I can't change it." Ryoko said with intense emotions.

Tenchi thought back.....

"It wasn't your fault Ryoko you were controlled by Kagato." Tenchi replied.

"I know but still, I couldn't even stop him." Ryoko said with a concluding voice.
<He knows...what could I do? He asked and I just can't lie to him>
<I just can't>

"It's NOT your fault, Ryoko ." Tenchi said.

"Why Tenchi?" Ryoko asked.

"Why what?" Tenchi said confused.

"Why did you not go away this morning when I asked you to leave?" Ryoko asked.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

FLASHBACK to the battle.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

"Why did you come here?" Ryoko asked again.

"I...um...Washu and the others are worried about you" Tenchi said.
He didn't answer Ryoko's first question.

"I see, I guess its time to go home Ryo-oki." Ryoko said to the cabbit.

"Meow" Ryo-oki said.

<He cares about you.> Ryo-oki said.

<How do you know that?> Ryoko said.

Ryo-oki didn't answer but it is evident what the answer is.

--------------------------------------------------------------

In the lab...
Washu is watching the monitors...

"Your back finally" Washu noted.

--------------------------------------------------------------

Ryoko simply teleported on to the couch next to Sasami.
Away from Aeka.

Tenchi slipped in and said to everyone that he is going to do his chores.

"Your back?" Sasami said.

Ryoko liked Sasami; the little princess was so sincere.

"Yeah, so what soap opera are we watching today?" Ryoko asked.

"Gone With The Breeze" Sasami answered.

"SHH its the good part." Mihoshi snapped.

"Gomen ne" Sasami said.

"Where were you Ryoko?" Aeka inquired.

"None of your beeswax princess" Ryoko answered.

"Would you two please be quite?" Mihoshi asked.

Both Aeka and Ryoko shut up.

They all watched 'Gone With The Breeze' together...

--------------------------------------------------------------

In the fields...

<Ryoko...> tenchi thought.
<Why did Ryoko feel that its all her fault? It isn't.  Just because of Kagato?>
<She has power...I guess I just don't really know what happened.>
<I can imagine but it is different when it actually happens to you>

--------------------------------------------------------------

The rest of the day went rather normal.... sort of... =)

--------------------------------------------------------------

End Chapter 3

--------------------------------------------------------------

So how was that?
I NEED comments.
Please just send a quick e-mail or something.
Also I NEED IDEAS for chapter 5+6+7
That’s how many chapters I plan on making
It MIGHT change.
Depends on how many responses.

Email me please at sailormoon1818@yahoo.com

Remember...

Friends lead you out of the darkness,
Into the wonders of the Light.


Bye!! Ryoko18 sends regards to everyone.