Subject: "The play" a fanfic by Ryoko_The_Demoness and Vampiress
Date: Fri, 25 May 2001 22:25:25 -0500
From: "WhiteFamily" <WhiteFamily@WWWebTown.Net>
To: <gensao@tmffa.com>

1. Ryoko_The_Demoness (stephie_white@hotmail.com)  and Vampiress
(barbi_m17@hotmail.com)   (yes, 2 people wrote this!)

2. Regular  ( a mini)

3. "The Play"

4. This is about Kiyone and Mihoshi's one of many agruments and maybe it
could lead to a fight!!! It's short, sweet, and has an odd twist to the
end.... Hope it keeps you to guessing............

  The story :

To all who reads this,
I am the only girl for Tenchi Masaki!!!!!!!!! He will be mine, all my
friends call me crazy, but I know he wants me and only me!!!!!!! People must
hear of my power over him, and my ability to take over the universe!!!!!!! I
may be the 7th girl, along with a bunch of men, but I shall be
victorious!!!!!!!
Also everyone must vote for Tenchi and me, Barbara, for we are the best
couple there has ever been!!!!!!!Muhaaaaaaaahaaaaaaa!!!!!!!!!!!!!!!! ^_^*

Sincerely Tenchi's one and only,
Barbara, The ruler of Tenchi's heart and the universe, Myers

________________________________________________________________________________________

Um...that's nice...Barbara...Myers...
Well ANYWAYS, are they EVER going to come out with any new Tenchi shows?
*sighs* It's growing *gasp* old!

Halo

_________________________________________________________________________________________

Hey People,
Barbara...Myers... is not my name, it is Barbara, The ruler of Tenchi's
heart and the universe, Myers!!!!!!!!!!!!!! And I would like if someone
could set up a Barbara and Tenchi Best Couple Vote of the year in the annual
oscars!!!!!!!!!!!!!!!!!!
I would like that alot. ^_^* And then I would not have to hurt you when I
win, and take over the universe!!!!!!!!!!!!!!!!!!!

Sincerely Tenchi's one and only,
Barbara, The ruler of Tenchi's heart and the universe, Myers

_________________________________________________________________________________________

Help me I dying because of Barbara, The ruler of Tenchi's heart and the
universe, Myers is killing me with her insanity of being her weird
self!!!!!!! I shall get her because I know who she is!!!!!!!!!!!! I know
this because she is in the room with me and she is trying to take over my
computer!!!!!!!!! Help....please........help me...... (^_^)
Sincerely and some what scared,
Stephanie, the Barbara( the ruler of Tenchi's heart and the universe)Myers's
arch nemisis, White

_________________________________________________________________________________________

Stephie,
I know you,and you are one of the first to go when i rule the universe, ok
people this girl is a major dweeb and I just don't like her. She is always
mean to me and she is very bad. I know this because I see dead people and
they tell me things like this.

I believe she is the is the light to my darkness, and she is always trying
to stop me. You tell me is that nice, I think not,she is very mean to
me!!!!!!!!!!!

Sincerely Tenchi's one and only,
Barbara, The ruler of Tenchi's heart and the universe, Myers

________________________________________________________________________________________

Dear people,
Barbara, The ruler of Tenchi's heart and the universe, Myers is an evil
wench. She needs to be put in a mentally special unit and to be keep there
forever and ever, until the end of time.
Sincerely and some what scared,
Stephanie, the Barbara( the ruler of Tenchi's heart and the universe)Myers's
arch nemisis, White
P.S. She will never get Tenchi Masaki because..........I
will!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! (^_^)

__________________________________________________________________________________________

Dear Steph,
Been there, done that, and I got a really tacky T-shirt. Also I shall get
Tenchi, because I know who you are, Mihoshi!!!!!!!!!! Ahhhh, you didn't
think I knew did you..., but I Barbara Masaki will take the cake and eat it
too!!!!!!!!!
When I become a great Galaxy Police officer, and take over the universe, you
shall be defeated!!!!!!!!!!!!

Sincerely Tenchi's one and only,
Barbara, The ruler of Tenchi's heart and the universe, Myers

P.S. You will feel my wrath!!!!!!!!!!!!

__________________________________________________________________________________________

Dear Barbara (The ruler of Tenchi's heart and the universe) Myers,
Cut the crap!!!!!!!!! We all know who you are, Kiyone!!!!!!!!!!! So....you
tried to fool everyone, but your plan backfired! Now everyone knows who you
truely are, so there!!!!!!! Well........... bye!!!!!!!!!!!!!!
Truthfully,
Mihoshi, the Tenchi lover, Masaki

__________________________________________________________________________________________

But I wanted to be Kiyone Masaki *sniff, sniff* I love him with all my
heart...
Now we fight to the death!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Your Life Long Rival,
Kiyone <Barbara> Masaki <Myers>

_________________________________________________________________________________________

Girls, don't fight!!! I have made clones of Tenchi for everyone!!!!!!!!!!!!!

Excitedly,
(Little)Washu, The Greatest Genius in the Universe!!!!!

________________________________________________________________________________________

Mihoshi: Yeah.........I'm so happy!!!!!!

__________________________________________________________________________________________

Kiyone: Yessssssssssssss!!!!!!!!!!! Finally, my very own sex
slave!!!!!!!!!!!!!

_________________________________________________________________________________________

*Everyone leaps for joy with their Tenchi clones*

__________________________________________________________________________________________

Yamato clicks off the TV after the confusing soap opera is over, sighs, and
vowes never to watch Tenchi Muyo, but he knows he will watch it again
because Ryoko is so hot and they have the same tastes in hair styles and
eyes.

THE END
(For Now!!!)



   I hope enjoyed our short fanfic and thank you for your time.....

                                                                Sincerely,

                                            Vampiress and Ryoko_The_Demoness
^_^


